<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_time"
        android:layout_width="243dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Click Start To Go!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="@string/start" />

    <Button
        android:id="@+id/button12"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:onClick="onClickStop"
        android:text="@string/stop" />

    <Button
        android:id="@+id/button13"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:onClick="onClickReset"
        android:text="@string/reset" />

</LinearLayout>